NODE_ENV=development

NEXT_PUBLIC_API_URL=http://localhost:3000

NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=secret-access-token

GOOGLE_CLIENT_ID=55774162205-8o0ub7mhm3edt07cnim8tlh94fp3ohg5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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